appname = o2oadmin
runmode = dev
copyrequestbody = true


sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static,api
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
template_type=easyui

#o2oadmin配置
otp_expired_time=300

[yuntongxun]
account_sid="8a48b5514ce01e61014ce3fe83740234"
account_token="70ca76b42ec2464daab90777c9ed7140"
app_id="8a48b5514ce01e61014ce3fecc2c0237"
server_ip="sandboxapp.cloopen.com"
server_port="8883"
soft_version="2013-12-26"

[dev]
httpport = 8080
log_file = o2oadmin.log

db_host = localhost
db_port = 8889
db_user = root
db_pass = root
db_name = o2oadmin
db_type = mysql
orm_debug=true
recoverpanic=false


[test]
httpport = 80
log_file = o2oadmin.log

db_host = 10.10.18.114
db_port = 3306
db_user = o2oadmin
db_pass = itest090
db_name = o2oadmin
db_type = mysql
orm_debug=true
recoverpanic=true




