input[type=text], select, textarea {
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-right: 10px;
  color: #666;
  font-size: 14px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
li {
    list-style: none;
}

.form-control-inline {
  display: inline-block;
  width: 150px;
}
.category-selects .form-control {
  display: inline-block;
  margin-right: 10px;
  width: 150px;
}
.category-wrap {
  float: left;
  padding-left: 15px;
}


.audience-wrap .audience-callout {
  top: 0;
  z-index: 100;
  margin-top: 0;
  margin-bottom: 0;
}
.bs-callout-info {
  background-color: #f4f8fa;
  border-color: #bce8f1;
}
.bs-callout {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-left: 3px solid #eee;
}
.bs-callout-info h4 {
  color: #34789a;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 0;
}
.audience-wrap .selected-audience {
  margin-top: 15px;
}

.multiple-creative .creative-list {
    padding-left: 0;
    margin-bottom: 0;
}
.multiple-creative .creative-list li:last-child {
    width: auto;
    width: 72px;
    text-align: center;
}
.multiple-creative .creative-list li {
    float: left;
    position: relative;
    border: 1px solid #EEE;
    padding: 10px;
    margin: 0 10px 10px 0;
    width: 200px;
    height: 72px;
    font-size: 12px;
    cursor: pointer;
}
.multiple-creative .btn-add-creative {
    font-size: 35px;
    color: #000;
    cursor: pointer;
}


.preview {
    width: 290px;
    padding: 10px 0;
    margin-top: 10px;
    border: 1px solid #d4d4d4;
    border-left: 0;
    border-right: 0;
    position: relative;
}
.preview .prev_img_small {
    float: right;
    margin-left: 10px;
}
.holder_small {
    width: 86px;
    height: 60px;
    background-size: 54px;
}
.holder {
    display: inline-block;
    background: #efefef;
    position: relative;
    vertical-align: top;
}
.thumbnail-sm {
    height: 100%;
    width: 100%;
    position: relative;
}
.thumbnail-sm .upload-btns {
    text-align: center;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.btn-fileinput {
    position: relative;
    overflow: hidden;
}
.preview .prev_title, .preview .preview-title {
    font-size: 17px;
    line-height: 21px;
    text-align: left;
}
.preview .prev_title a, .preview .preview-title a {
    color: #333;
}
.preview .prev_tags {
    clear: both;
    margin-top: 5px;
    text-align: left;
}
.preview .prev_action, .preview .prev_time, .preview .prev_cmt {
    float: right;
    margin-left: 10px;
}
.preview .prev_action {
    display: inline-block;
    height: 15px;
    width: 15px;
    background: url(//s.pstatp.com/image/ad_admin/001.gif) no-repeat;
    margin-top: 3px;
}
.preview .prev_time, .preview .prev_src, .preview .prev_ads, .preview .prev_cmt {
    color: #999;
    font-size: 11px;
    line-height: 20px;
}
.preview .prev_ads {
    font-size: 10px;
    color: #fff;
    background: #aaa;
    border-radius: 2px;
    padding: 0px 2px;
}
.preview .prev_action, .preview .prev_time, .preview .prev_cmt {
    float: right;
    margin-left: 10px;
}